# alarm

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rudiment/alaramapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rudiment/alaramapp/: AnnotationView.java  AspectRatioFragment.java  DrawView.java  DrawingView.java  ImentozApplication.java  TestChatActivity.java  TestDrawaing.java
app/src/main/java/rudiment/alaramapp/activity/: CameraActivity.java  ChatScreenActivity.java  ContactListActivity.java  CreateGroupActivity.java  HomeActivity.java  LoginActivity.java  Main2Activity.java  RegistrationActivity.java  RemindActivity.java  SetReminderActivity.java  ShowReminderActivity.java  SplashActivity.java
app/src/main/java/rudiment/alaramapp/adapter/: ContactAdapter.java  GroupCreateAdapter.java  HistoryAdapter.java  NavigationItemAdapter.java  ToDoAdapter.java
app/src/main/java/rudiment/alaramapp/adapter/chat/: ChatAdapter.java  FriendListAdapter.java  TabPagerAdapter.java
app/src/main/java/rudiment/alaramapp/bean/: ChatResponse.java  ContactBean.java  ContactResponceBean.java  FriendListResponse.java  ReminderBean.java
app/src/main/java/rudiment/alaramapp/bean/requestModel/: FriendListRequestModel.java
app/src/main/java/rudiment/alaramapp/dao/: QueryManager.java
app/src/main/java/rudiment/alaramapp/fragment/: BlankFragment.java  CameraFragment.java  ContactListFragment.java  EditDialogFragment.java  HistoryListFragment.java  MyToDoListFragment.java  SetReminderFragment.java  StickerFragment.java  TextFragment.java
app/src/main/java/rudiment/alaramapp/fragment/inbox/: ChatListFragment.java  GroupListFragment.java  InboxFragment.java
app/src/main/java/rudiment/alaramapp/receiver/: AlarmBroadcastRecevice.java  ContentUpdateReceiver.java
app/src/main/java/rudiment/alaramapp/services/: ContactObserver.java  ContactObserverService.java  SetReminderService.java  UpdateContactJobService.java
app/src/main/java/rudiment/alaramapp/util/: Callback.java  Constant.java  DialogListener.java  Extension.java  FileUtil.java  Implementation.java  NotificationID.java  OnItemClickListener.java  PreferenceConnector.java  Utility.java  ValidationTemplate.java
app/src/main/res/drawable/: border_btn.xml  border_btn_yellow.xml  border_edt.xml  chat_left_row_bg.xml  chat_right_row_bg.xml  circle.xml  edit_rounded_bg.xml  ic_arrow_back_black_24dp.xml  left_arrow_icon.xml  tab_color_selctor.xml  text_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat_screen.xml  activity_contact_list.xml  activity_create_group.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_remind.xml  activity_set_reminder.xml  activity_show_reminder.xml  activity_splash.xml  activity_test_chat.xml  activity_test_drawaing.xml  activity_test_drawaing2.xml  chat_row_left.xml  chat_row_right.xml  contact_list_row.xml  create_group_popup.xml  create_group_row.xml  dialog.xml  dialog_color_picker.xml  edit_dialog_fragment.xml  fragment_blank.xml  fragment_camera.xml  fragment_chat_list.xml  fragment_group_list.xml  fragment_inbox.xml  fragment_my_to_do_list.xml  fragment_sticker.xml  fragment_text.xml  friend_list_row.xml  history_row.xml  menu_row.xml  tab_row.xml  to_do_row.xml  view_full_image_dialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rudiment/alaramapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
