<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="rudiment.alaramapp.activity.SetReminderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="45dp"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>
    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <DatePicker
             android:id="@+id/datePicker"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:calendarViewShown="false"
             android:datePickerMode="spinner"></DatePicker>

         <TimePicker
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:timePickerMode="spinner"></TimePicker>
     </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Select Date"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="10dp"
                android:text="Select Time"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleEdtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/white"
                android:theme="@style/EditTextHint">

                <EditText
                    android:id="@+id/titleEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Reminder"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:nextFocusDown="@+id/passwordEdt"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/descriptionEdtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white"
                android:theme="@style/EditTextHint"
                android:visibility="gone">

                <EditText
                    android:id="@+id/descriptionEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Add Reminder Description"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:minLines="3"
                    android:padding="10dp"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:textColor="@color/white" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/setReminderBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:background="@color/colorPrimaryDark"
                android:text="Set Reminder"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
