<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="rudiment.alaramapp.fragment.TextFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/text_background">

        <EditText
            android:id="@+id/textReminderEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_background"
            android:gravity="start"
            android:hint="Enter what to reminder"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>
